{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogsDirName": "Logs",
  "ConnectionStrings": {
    "RedisConnectionString": "localhost:6379"
  }
}
